# OpenAI GPT-4o-mini environment variables
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4o-mini"

# Azure GPT-4o-mini environment variables
AZURE_GPT4O_MINI_API_KEY="your_azure_gpt4o_mini_api_key"
AZURE_GPT4O_MINI_API_ENDPOINT="your_azure_gpt4o_mini_api_endpoint"
AZURE_GPT4O_MINI_API_VERSION="your_azure_gpt4o_mini_api_version"
AZURE_GPT4O_MINI_DEPLOYMENT="your_azure_gpt4o_mini_deployment"

# Azure GPT-4o environment variables
AZURE_GPT4O_API_KEY="your_azure_gpt4o_api_key"
AZURE_GPT4O_API_ENDPOINT="your_azure_gpt4o_api_endpoint"
AZURE_GPT4O_API_VERSION="your_azure_gpt4o_api_version"
AZURE_GPT4O_DEPLOYMENT="your_azure_gpt4o_deployment"

# Google Gemini 2.0 Flash environment variables
GOOGLE_GEMINI2_FLASH_MODEL="gemini-2.0-flash-001"
GOOGLE_GEMINI2_FLASH_API_KEY="your_google_gemini2_flash_api_key"

# Cohere Environment variables
COHERE_API_KEY="your_cohere_api_key"
COHERE_CLIENT_ID="your_cohere_client_id"

# Search Engine environment variables
GOOGLE_CSE_API_KEY="your_google_cse_api_key"
GOOGLE_CSE_ID="your_google_cse_search_engine_id"
