# OpenAI GPT-4o-mini environment variables
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4o-mini"

# Azure GPT-4o-mini environment variables
AZURE_GPT4O_MINI_API_KEY="your_azure_gpt4o_mini_api_key"
AZURE_GPT4O_MINI_API_ENDPOINT="your_azure_gpt4o_mini_api_endpoint"
AZURE_GPT4O_MINI_API_VERSION="your_azure_gpt4o_mini_api_version"
AZURE_GPT4O_MINI_DEPLOYMENT="your_azure_gpt4o_mini_deployment"

# Google Gemini 2.0 Flash environment variables
GOOGLE_GEMINI2_FLASH_MODEL="gemini-2.0-flash-001"
GOOGLE_CLOUD_PROJECT=GOOGLE_CLOUD_PROJECT
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=True
